{
  "name": "microsite-platform",
  "version": "1.0.0",
  "description": "A multi-site generator platform for creating vertical-specific microsites with shared components and config-driven customization",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate": "tsx scripts/generate-site.ts",
    "build:shopify": "npm run generate -- --brand odins-innovations --service citronella-mosquito-repellent && cd sites/odins-innovations/citronella-mosquito-repellent && npm run build:seo",
    "build:shopify:cwd": "npm run generate -- --brand odins-innovations --service synthetic-scent-cwd-guide && cd sites/odins-innovations/synthetic-scent-cwd-guide && npm run build:seo",
    "build:shopify:odins": "npx tsx scripts/build-shopify-odins.ts",
    "audit:odins-live": "npx tsx scripts/audit-odins-live.ts",
    "bundle:odins-deploy": "npx tsx scripts/bundle-odins-deploy.ts",
    "merge:odins-content": "npx tsx scripts/merge-odins-content-live-assets.ts",
    "post-process": "tsx scripts/post-process.ts",
    "verify": "tsx scripts/launch-validate.ts",
    "launch-validate": "tsx scripts/launch-validate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "content-validate": "node scripts/content-validator.js",
    "content-validate:strict": "node scripts/content-validator.js --strict",
    "packages:build": "npm run build --workspace=@microsite/types && npm run build --workspace=@microsite/engine && npm run build --workspace=@microsite/validation",
    "admin:dev": "bash ./scripts/dev-admin.sh",
    "admin:build": "npm run build --workspace=internal-admin"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.40.0",
    "strray-ai": "^1.22.53"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "jest": "^30.2.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-nesting": "^12.1.5",
    "sharp": "0.33.5",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "6.1.0",
    "vitest": "^4.0.18",
    "zod": "^3.24.1"
  }
}
